# SparkBucketJoin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jasongj/spark/: JoinMetaData.java  SparkBucketJoin.java
src/main/java/com/jasongj/spark/driver/: SparkBucketJoin.java
src/main/java/com/jasongj/spark/join/: SortMergeJoinIterator.java  TupleComparator.java
src/main/java/com/jasongj/spark/model/: Bucket.java  DataType.java  ExecutionEngineType.java  TableMetaData.java  Tuple.java
src/main/java/com/jasongj/spark/reader/: BucketReaderIterator.java  ParquetBucketReaderIterator.java  TextBucketReaderIterator.java
src/main/java/com/jasongj/spark/utils/: FileSystemUtils.java  HiveMetaDataExtractor.java  ParquetUtils.java  SortMergeJoinIterator.java  TupleComparator.java
src/main/java/com/jasongj/spark/writer/: ParquetTupleWriter.java  ParquetWriter.java  TextTupleWriter.java  TupleWriter.java
src/main/resources/: log4j2.xml
