apply plugin: 'java'
apply plugin: 'maven'

group = 'com.jasongj.spark-sql'
version = '1.0'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.projectlombok', name: 'lombok', version:'1.16.12'
    compile group: 'commons-cli', name: 'commons-cli', version:'1.3.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.22'
}
